<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas de Virgilio</title>

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IM+Fell+Double+Pica+SC&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IM+Fell+Double+Pica+SC&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IM+Fell+Double+Pica+SC&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IM+Fell+Double+Pica+SC&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IM+Fell+Double+Pica+SC&family=Monoton&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #CCAC4D;
            margin: 5% 15%;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: "Monoton", sans-serif; /** Google Fonts */
        }
        .senhalar{
            font-style: italic;
            text-decoration: underline;
        }
        .resenha{
            font-size: 14px;
            margin: 0 auto; /** centrar */
            max-width: 30vw;
            margin-bottom: 20px;
            font-family: "Rubik", sans-serif; /** Google Font */   
        }
        .citas {
            display: flex;
            justify-content: space-around;
            margin: 0 auto; /** centrar */
            width: 90%;
            margin-bottom: 70px;
        }
        .latin {
            font-family: "Sacramento", cursive; /** Google Fonts */
            font-size: 50px;
            font-weight: bold;
            color: black;
            float: left;
            padding: 25px;
        }
        .espanhol {
            font-family: "Dancing Script", cursive; /** Google Fonts */
            font-size: 50px;
            font-weight: bold;
            color: white;
            float: right;
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Citas de Virgilio</h1>
    </header>

    <section class="resenha">
        <p><strong>Publio Virgilio Marón</strong> (70 aC _ 19 aC) fue un poeta romano. Sus principales obras fueron 
        <span class="senhalar">la Eneida</span> <span class="senhalar">las Bucólicas</span> y <span class="senhalar">las Georgicas</span>
         Algunos de sus versos se han convertido en citas celebres
        </p>
    </section>

    <section class="citas">
        <p><cite class="latin">Ab Love principium</cite></p>
        <p><cite class="espanhol">Empieza por lo importante</cite></p>
    </section>

    <section class="citas">
        <p><cite class="latin">Felix qui potuit rerum cognoscere causas.</cite></p>
        <p><cite class="espanhol">Dichoso aquel que puede conocer las causas de las cosas</cite></p>
    </section>

</body>
</html>