<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Awards</title>
    <style>
        body {
            background-color: #171616;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff9f59;
            width: 100%;
            min-height: 75px;
        }
        #logo {
            float: left;
        }
        ul {
            list-style: none;
            display: inline;
            min-height: 100px;
            max-width: 50%;
        }
        li {
            float: left;
            padding: 27px;
        }
        li:hover, #login:hover, #login img:hover {
            background-color: darkorange;
        }
        a, a:visited {
            text-decoration: none;
            font-weight: bold;
            color: black;
            cursor: pointer;
        }
        a:hover {color:white;}

        #logo {
            margin-left: 30px;
        }
        #login {
            float: right;
            justify-content: center;
            font-weight: bold;
            color: black;
            cursor: pointer;
            margin-right: 50px;
            
            display: flex;
   align-items: center;
        }
        #login p { 
            display: block;
            margin-right: 5px;
            text-align: center;
            max-height: 75px;
            padding: 0 5px;
        }
        #login p:hover {color:white;}
        #login img {
            height: 75px;
        }            

    </style>
</head>
<body>

    <header>
        <div id="logo">
            <img src="images/logoAwards.PNG" alt="Logo Game Awards"/>
        </div>

        <ul>
            <li><a href=# target="_blank">NEWS</a></li>
            <li><a href=# target="_blank">WINNERS</a></li>
            <li><a href=# target="_blank">PLAYER'S VOICE</a></li>
            <li><a href=# target="_blank">ABOUT</a></li>
            <li><a href=# target="_blank">REWIND</a></li>
            <li><a href=# target="_blank">FAQ</a></li>
            <li><a href=# target="_blank">WATCH</a></li>
            <li><a href=# target="_blank">FUTURE CLASS</a></li>
        </ul>
        <div id="login">
            <p>SIGN IN</p>
            <img src="images/user.PNG" alt="logo usuario" />
        </div>
    </header>
</body>
</html>