<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraRoz</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(images/arbol_noche.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            display: flex;
            flex-direction: row;
        }
        h1 {
            color: orange;
            font-size: 40px;
            margin-top: 40px;
            margin-left: 100px;
        }
        nav, #menuBurger {
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 100px;
            display: block;
            justify-content: space-between;

        }
        nav a, nav a:visited {
            text-decoration: none;
            color: white;
            margin: 30px;
        }
        nav a:hover {
            color: orange;
        }
        h2 {
            font-size: 60px;
            color:white;
        }
        .marcado { color: orange;}
        p { 
            font-size: 24px;
            color:white;
        }
        button {
            background-color: orange;
            color: black;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            font-weight: bold;
        }
        button:hover {
            background-color: darkorange;
        }
        #home ,#about, #service, #design, #contacto {
            max-width: 600px;
            margin-left: 100px;
            margin-top: 200px;
        }
        #contacto {
            margin-bottom: 400px;
        }
        #service p, #design p { 
            color: orange;
            font-weight: bold;
        }
        #unete {
            max-width: 200px;
            height: 50px;
            margin-top: 50px;
            margin-left: 100px;
        }
        svg {
            color: white;
            width: 60px;
            height: 60px;
        }
        svg:hover {
            color: orange;
        }
        #contacto a, #contacto a:visited {
            text-decoration: none;
            color: white;
        }
        #contacto a:hover {
            color: orange;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 30px;
            text-align: center;
        }
        #emoji {
            font-size: 40px;
        }
        /* MOVIL */
        @media screen and (max-width:460px) {
            header {
                display: flex;
                flex-direction: column;
            }
            h1 {
                font-size: 30px;
                margin-left: 10px;
            }
            h2, .marcado {
                font-size: 40px;
                margin-left: 10px;
            }
            nav {
                display: flex;
                flex-direction: column;
                font-size: smaller;
                justify-content: left;
            }
            p {
                font-size: 18px;
                justify-content: left;
                margin:10px;
            }
        }
        /* TABLET */
        @media screen and (min-width:460px) {
            #menuBurger {
                display: none;
                visibility: hidden;    
            }
            nav {
                display: inline-flexbox;
            }
        
        }
    </style>
</head>
<body>

    <header>
        <h1>PraRoz &copy;</h1>

        <span id="menuBurger" class="material-symbols-outlined" value='0' onclick="mostrarMenu();">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </span>
        <nav id="menuLista">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#service">SERVICE</a>
            <a href="#design">DESIGN</a>
            <a href="#contacto">CONTACT</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <article>
                <h2>Web Design & <span class="marcado">Development</span> Course</h2>
                <p>Web Design is a specialization of the design stream. They also use HTML, CSS, 
                    WYSIWIG editing software, mark up validators etc. to create design elements</p>
            </article>
        </section>

        <section id="unete">
            <button>JOIN US</button>
        </section>

        <section id="about">
            <h2>Sobre mi:</h2>
            <p>Conóceme en mis redes sociales</p>
            <nav>
                <!-- Facebook -->
                <a href="https://www.facebook.com/groups/577400563258704/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                </a>
                <!-- Youtube-->
                <a href="https://www.youtube.com/@PraRoz" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                </a>
                <!-- GitHub -->
                <a href="https://github.com/PraRoz" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                </a>
                <a href="#"></a>
            </nav>
        </section>


        <section id="service">
            <h2>Learn HTML CSS JS . Help Each other and Respect other work.</h2>
            <p>Hello Everyone .  "Rojan Chitrakar" . 
                Welcome to my channel. 
                We will learn HTML CSS JAVASCRIPT & different extra courses that you will need to be a Good Designer and Developer.. You will be able to make your own website after watching my videos. 
                Thank you for your time !!!
                
                YOU CAN FIND MY EMAIL ID BELOW.</p>
        </section>

        <section id="design">
            <h2>Learn HTML CSS JS . Help Each other and Respect other work.</h2>
            <p> For more thanks giving you can donate me as much as you can afford:
                ESEWA: 9849427460</p>
        </section>

        <section id="contacto">
            <h2>Contactame</h2>
            <p> <a href="mailto:chitrakarrozan@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                      </svg> 
                        
                    "Rojan Chitrakar" (chitrakarrozan@gmail.com) 
            </a></p>
        </section>

        <footer>
            <p>Todos los derechos reservados &copy; <span id="emoji">&#128151;</span> </p>
        </footer>
    </main>
    <script>
        function mostrarMenu() {
            // Muestra y oculta las opciones del nav al pulsar en el boton burger
            let menuLista = document.getElementById('menuLista');

            let resolucion = window.innerWidth; // Resolucion actual de la pantalla


            if (resolucion >=460) {
                menuLista.style.visibility = 'visible';
                menuLista.style.display = "flex";
                    
            } else {

                if (menuLista.style.visibility == 'visible') {
                    menuLista.style.visibility = "hidden";
                    menuLista.style.display = "none";
                } else {
                    menuLista.style.visibility = 'visible';
                    menuLista.style.display = "flex";
                }
            }
        }
        

        window.addEventListener('resize', function() {
            // Al redimensionar la ventana acomoda el menú
            let menuLista = document.getElementById('menuLista');
            let anchoV1 = window.innerWidth;
            if(anchoV1 >= 460) {
                menuLista.style.visibility = 'visible';
                menuLista.style.display = "flex";
                menuLista.style.flexDirection = "row";
            } else {
                menuLista.style.flexDirection = "column";
                if (menuLista.style.visibility == 'visible') {
                    menuLista.style.visibility = "hidden";
                    menuLista.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>