<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Dominio público en España</title>

<style>
  body {
      background-color: #DCBA8C; 
      background-position-x: 3%; /** Distancia de la barra al margen */
      margin-left: 200px;
      margin-right: 100px;
      border-left:20px solid #BC8A44; /** Barra izquierda lateral */
      padding-left: 50px;
  }
  header{
      width: 90%; /** Ajustar */
      text-align: center;
      margin: 50px;
  }
  
  header span.copy {
      font-family: sans-serif;
      font-weight: bold;
      font-size: 200px; /** ajustar */
      text-shadow: 4px 4px 2px rgba(116,82,36,0.6); /** SOMBRA TEXTOS */
  }
  
  header h1 {
      font-size:80px;
      text-shadow: 4px 4px 2px rgba(116,82,36,0.6); /** SOMBRA TEXTOS */
      font-weight: bold;
      padding-bottom: 30px; /** Separacion a la parte baja del header */
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  header img {
    border: none;
    height: 140px;
    width: auto; /** ajustar */
  }
  .punteado {
    padding: 30px;
    margin: 0 auto;
    border: 10px dotted #BC8A44; /** ajustar color y grosor */
    border-radius: 30px;
    text-align: justify;
  }
  
  section {
      width:80%; /** ajutar si es preciso */
      /** Border laterales; sacar el color con el colorzilla */
      border-left:15px solid #BC8A44;    
      border-right:15px solid #BC8A44; 
      margin: 50px;
      padding: 50px;
  }
  section h2{
    font-size: 60px;
    font-weight: bold;
    margin-top: -10px;
  }
  
  p {
      text-align: justify;
      /** Tamaño y tipo de fuente AJUSTAR EN PRUEBAS */
      font-size: 24px; 
      font-family:sans-serif; /** AJUSTAR SI ES PRECISO */
      margin-bottom: 20px; /** Ajustar, separacion entre parrafos */
  }
  img {
      border: 5px solid #BC8A44; /** colorzilla para ajustar color */
      /* AJUSTAR EN PRUEBAS */
      padding:5px; /** separacion entre el borde y la imagen */
      height:200px;
      width: auto;
      margin: 10px;
  }
  /** FLOTAR IMAGENER A LOS LADOS DE LOS PARRAFOS */
  img.izquierda { float:left; }
  img.derecha { float:right;}
  
  footer p {
    position: fixed;
    bottom: 30px;
    right: 50px;
    font-size: 60px;
  }

  </style>
</head>

<body>
  <header>
     
    <h1><span class="copy">&copy;</span>Dominio público en España<img src="img/public-domain.svg" alt="Pubblic Domain"></h1> 
    
    <p class="punteado"> Aunque la Ley de Propiedad Intelectual (sic) incluye muchas situaciones particulares (fecha de fallecimiento, obras colectivas, traducciones, etc.), en España la regla más usual para las obras literarias es que estas pasen al dominio público el 1 de enero del año siguiente al 80º aniversario del fallecimiento del autor.
      <br/><br/>Así, cada uno de enero, muchos autores, compositores, dibujantes y pintores pasan al dominio público para siempre. La mayoría son autores olvidados, pero casi todos los años pasan al dominio público autores que han pasado a la historia del Arte o de la Literatura.
    </p>
  </header>

  <main>
    <section>
      
      <p>
          <img class="izquierda" src="img/george-orwell.jpg" alt="George Orwell"> <!-- imagen de la izquiera-->
          <h2>2021</h2>
          <img class="derecha" src="img/agatha-crhistie.jpg" alt="Agatha Crhistie"> <!-- imagen de la derecha-->
          <p>En 2021 pasó al dominio público la obra del político y escritor Manuel Azaña, la del dibujante Carlos Gómez Carrera, conocido por su seudónimo Bluff, o la del pintor Joaquín Mir y Trinxet, estos últimos víctimas de la represión posterior a la Guerra Civil española. También pasaron al dominio público en España las obras de los dramaturgos rusos Isaak Babel y Mikhail Bulgakov y del escritor norteamericano Scott Fitzgerald.</p>
         
      </p>
  
      <p>En 2021, gracias al Brexit, pasaron al dominio público en España todos los escritores británicos muertos entre 1940 y 1951 (por ejemplo, George Orwell, Agatha Christie, Virginia Woolf, T. S. Eliot o Beatrix Potter). Al salirse el Reino Unido de la Unión Europea, sus obras dejaron de estar sometidas al plazo de 80 años vigente en España y pasaron a estar sometidas al plazo de 70 años vigente en el Reino Unido. El caso de Stefan Zweig dio lugar a reclamaciones judiciales discutiendo su paso al dominio público, ya que Zweig nació en Austria, aunque era ciudadano británico cuando se suicidó en Brasil en 1942.</p>
  
  </section>

  <section>
    <h2>2022</h2>
    <img class="derecha" src="img/maestro-serrano.jpg" alt="Maestro Serrano"> <!-- imagen de la derecha-->
    <p>En 2022 pasó al dominio público la obra del compositor José Serrano Simeón, más conocido como el Maestro Serrano, autor de la música del himno de la Comunidad Valenciana, o la del dibujante Cesáreo del Villar Besada, conocido por su seudónimo, Karikato. También pasó al dominio público en España la obra del filósofo francés Henry Bergson o del poeta bengalí Rabindranath Tagore.</p>
  </section>

  <section>
    <h2>2023</h2>
    <p>
      En 2023 los artistas españoles más conocidos que han pasado al dominio público son sin duda el poeta Miguel Hernández y el escultor Julio González. También ha pasado al dominio público la escritora francesa nacida en Rusia Irène Némirovsky.
    </p>
  </section>

  <section>
    <h2>2024</h2>
    <p>
      En 2024 serán pocos los artistas famosos que pasen al dominio público en España. Quizás los más conocidos sean el compositor ruso Serguéi Rajmáninov y, en España, el dramaturgo alicantino Carlos Arniches.
    </p>
  </section>

</main>


<FOOTER>
  <p>&#9992;&#65039;</p>
</FOOTER>

</body>
</html>
